# kafka-client-test

./: kafka常用命令.md  pom.xml
src/main/java/net/magicli/: Application.java
src/main/java/net/magicli/consumer/: MagicliConsumer.java
src/main/java/net/magicli/producer/: MagicliProducer.java
src/test/java/net/magicli/consumer/: MagicliConsumerTest.java
src/test/java/net/magicli/producer/: MagicliProducerTest.java
